location ~ ^/upload/(?<upload_id>\d+)$ {
  client_max_body_size 20m;
  content_by_lua '
    local locate = require("locator").locate
    locate "upload_handler"
  ';
}

location /download/ {
  rewrite_by_lua '
    local locate = require("locator").locate
    locate "download_handler"
  ';
  alias uploads/;
}
